<!doctype html>
<html lang="en">

<head>
<title>
   Matthew Nicoletti
</title>
</head>
<body>

<table width="95%" cellspacing="20" align="center">
  <tbody>
    <tr>
      <td width="50%" valign="top" align="left">
	<br>
	<h2>Matthew Nicoletti</h2>
	<p>
        I am a 5th year PhD student at MIT, advised by Alexei Borodin. Before that, I was an undergraduate at UC Berkeley. I'm interested in probability, combinatorics, and mathematical physics. Currently, I am mainly studying interacting particle systems and exactly solvable lattice models in statistical mechanics.
       Beginning in Fall 2024, I will be an NSF postdoctoral fellow at UC Berkeley for one year. Beginning in Fall 2025, I will be a joint NSF postdoc-Szeg<span>&#246;</span> Assistant Professor at Stanford.   
      <br>	 
	  <br>
	  Office: 2-333C
	  <br>	 
	  <br>
	  Email: mnicolet at mit dot edu
	     	 
      </td> 
      <td width=2% valign="top" align="right"> 
	<img src="matthew.jpg" alt=" " width="210">
      </td>
    </tr>
  </tbody>
</table>

<a id="papers"></a><table width="95%" cellspacing="20" align="center">
    <tbody>
    <tr>
    <td width="95%" valign="top" align="left"> 
    <h2>Papers</h2>    
<ol>


<li>
    (with Vadim Gorin) Six Vertex Model and Random Matrix Distributions
 [<a href="https://arxiv.org/abs/2309.12495">arxiv</a>], 2023. (To appear in Bulletin of the American Mathematical Society)
</li>

<li>
    (with Amol Aggarwal and Leonid Petrov) Colored Interacting Particle Systems on the Ring: Stationary Measures from Yang-Baxter Equation
 [<a href="https://arxiv.org/abs/2309.11865">arxiv</a>], 2023. (preprint)
</li>

<li>
    (with Tomas Berggren and Marianna Russkikh) Perfect t-embeddings of uniformly weighted Aztec diamonds and tower graphs
 [<a href="https://arxiv.org/abs/2303.10045">arxiv</a>], 2023. (To appear in IMRN)
</li>
<li>
    (with David Keating) Shuffling algorithm for coupled tilings of the Aztec diamond
 [<a href="https://arxiv.org/abs/2303.09089">arxiv</a>], 2023. (To appear in Annales Henri Poincar&eacute;)
</li> 

<li>
    Local Statistics and Shuffling for Dimers on a Square-Hexagon Lattice [<a href="https://arxiv.org/abs/2211.14682">arxiv</a>], 2022. (To appear in Annales de l'Institut Henri Poincar&eacute; B)
</li>

<li>
    (with Leonid Petrov) Irreversible Markov Dynamics and Hydrodynamics for KPZ States in the Stochastic Six Vertex Model
 [<a href="https://arxiv.org/abs/2201.12497">arxiv</a>], 2022. (Electronic Journal of Probability)
</li>

<li>
    (with Sylvie Corteel and David Keating) Arctic curves phenomena for bounded lecture hall Tableaux [<a href="https://arxiv.org/abs/1905.02881">arxiv</a>], 2019. (Communications in Mathematical Physics)
</li>
</ol>
</tbody>
</table>

<a id="talks"></a><table width="95%" cellspacing="20" align="center">
    <tbody>
    <tr>
    <td width="95%" valign="top" align="left"> 
<h2>Talks and conferences</h2>

Seminar talks:

<ul>

	<li>April 26, 2024. <a href="https://math.mit.edu/combin/">Richard P. Stanley Seminar in Combinatorics</a></li>

<li>February 28,  2024 <a href="https://cmsa.fas.harvard.edu/event_category/probability-seminar/">Harvard probability seminar</a></li>

<li>November 16, 2023. <a href="https://wiki.math.wisc.edu/index.php/Probability_Seminar">University of Wisconsin Probability Seminar</a></li>

	<li>September 15, 2023. <a href="http://www.math.columbia.edu/department/probability/seminar/prob_sem_global.html">Columbia Probability Seminar</a></li>
    <li>January 27, 2023. <a href="http://math.uchicago.edu/~probstatphys/">UChicago probability and statistical physics seminar</a></li>
    <li>December 5, 2022. <a href="https://www.caltech.edu/campus-life-events/calendar/analysis-seminar-90038">Caltech analysis seminar</a></li>
    <li>September 26, 2022. <a href="https://pi.math.cornell.edu/m/event-list-p/probsem">Cornell probability seminar</a> </li>
    <li> March 2, 2022. <a href="https://mathematik.univie.ac.at/forschung/biomathematik-dynamische-systeme-finanzmathematik-und-wahrscheinlichkeitsrechnung/stochastik-und-finanzmathematik/vienna-probability-seminar/">Vienna probability seminar</a></li> 
    <li> March 1, 2022. <a href = "https://naprienko.com/lattice-seminar">Solvable lattice models seminar (Stanford)</a> </li>
    <li> December 3rd, 2021. <a href = "https://math.mit.edu/intprob/">Integrable probability seminar (MIT)</a> </li>
</ul>



Recent or upcoming travel and conferences:
<ul>

	<li>June 26-29, 2024. <a href="https://dept.math.lsa.umich.edu/~speyer/JIM/">Statistical and Dynamical Combinatorics</a></li>
</ul>


 


</tbody>
</table>

<a id="teaching"></a><table width="95%" cellspacing="20" align="center">
    <tbody>
    <tr>
    <td width="95%" valign="top" align="left"> 
<h2>Teaching, mentorship, and organizing</h2>

<ul>
  <li>Co-organizer of MIT <a href= "https://math.mit.edu/intprob/">Integrable Probability Seminar</a> (Fall 2023-Spring 2024).</li>
  <li>Teaching Assistant and head administrator, Probability and Random Variables (course number 18.600, Spring 2023).</li>
 <li>Teaching Assistant, Probability and Random Variables (course number 18.600, Fall 2022).</li>
  <li>Teaching Assistant, Complex Variables with Applications (course number 18.04, Spring 2022).</li>
  <li> Mentor for the MIT math <a href= "https://math.mit.edu/research/undergraduate/drp/">directed reading program</a> (DRP). Students: 
  Jemma Schroder and Christina Yu (Winter 2021-2022) and Preston Cranford (Winter 2020-2021)</li>
  <li>Teaching Assistant, Linear Algebra (course number 18.06, Fall 2021).</li>
 <li>Teaching Assistant, Stochastic Calculus (course number 18.676, Spring 2021).</li>
     <li>Teaching Assistant, Probability Theory (course number 18.675, Fall 2020).</li>
  <li>Mentor for Undergraduate Research Project (MIT UROP+). Project: ``Laws of Large Numbers for Eigenvalue Distributions Using Bessel Generating Functions". Student: Andrew Yao</li>
 </ul>

</tbody>
</table>






<a id="pictures"></a><table width="95%" cellspacing="20" align="center">
    <tbody>
    <tr>
    <td width="95%" valign="top" align="left"> 
        <h2>A few simulations</h2>
<ul>
   <li>
          Competitive erosion is a model for an evolving interface between two competing species, see <a href="https://arxiv.org/abs/1501.03584">https://arxiv.org/abs/1501.03584</a> and <a href="https://arxiv.org/abs/1503.06989">https://arxiv.org/abs/1501.03584</a> for background. Here are simulations of the model <a href="erosion_visualization/CompEros2.html">on the cylinder</a> and in a simply connected <a href="erosion_visualization/pill_shape.html">pill shaped domain</a>. Here are <a href="erosion_talk.pdf">slides</a> from a short talk at <a href="https://math.cornell.edu/12th-cornell-probability-summer-school"> Cornell Probability summer school</a>, based on unpublished calculations with a collaborator, Ananth Sridhar, where we heuristically compute the fluctuations of the interface. (Many thanks to my great friend Daniel Lengyel for help with the numerics and simulations).
</li>

  <li>
         <p> Lecture Hall Tableaux are combinatorial objects which can be viewed as ensembles of non-intersecting lattice paths on a special lattice. Here is a uniformly random sample (with one particular boundary condition), constructed using "coupling from the past".</p>



          <img src="lecture_hall_sample.png" alt=" " width="340">

        </li>

    <li>
         <p>T-embeddings are special graph embeddings which are compatible with the dimer model Boltzmann measures. Below are pictures of t-embeddings for ``uniform Aztec diamond graphs'' and for ``tower graphs'', with the image of the embedded edges under the associated ``origami maps'' in blue. On the right we show a graph of the origami map for the tower graph. </p>
         <img src="Aztec100_t_o_blue.png" alt=" " width="240">
          <img src="tower_t_o_blue50.png" alt=" " width="240">
          <img src="tower_50_surface.jpg" alt=" " width="300">

    </li>


</ul>

    </table>





<hr noshade="noshade">







</body>
<a href="https://accessibility.mit.edu">Accessibility</a> 
</tbody>






</body>
</html>
